MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Margin="30,20,26,16" Width="43"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Margin="34,20,16,16" Width="49"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Margin="30,20,0,0" Width="68" Height="64"/>
        <TextBlock x:Name="textBlock4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Margin="36,20,-14,16" Width="76"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Margin="30,19,89,18" Width="79" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Margin="25,19,10,18" Width="64"/>
        <TextBlock x:Name="textBlock7" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Margin="30,19,20,18" Width="49"/>
        <TextBlock x:Name="textBlock8" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Margin="36,19,12,18" Width="49"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Margin="24,11,26,25" Width="49"/>
        <TextBlock x:Name="textBlock10" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Margin="34,10,90,26" Width="73" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock11" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Margin="30,11,20,25" Width="49"/>
        <TextBlock x:Name="textBlock12" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Margin="36,10,12,26" Width="49"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Margin="24,10,26,26" Width="49"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Margin="34,10,16,26" Grid.Column="1" Width="49"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Margin="30,10,19,26" Grid.Column="2" Width="49"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="36" Text="?" Margin="36,10,13,26" Grid.Column="3" Width="49"/>


    </Grid>
</Window>
